{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
    "AWS": {
      "Region": "us-east-2",
      "UserPoolClientId": "276p3nl6adedfrfej55ookeh64",
      "UserPoolClientSecret": "1qc76k6h50hr6v7dm32f8vvsjegoscctgbjou2450rgrfjn2b86d",
      "UserPoolId": "us-east-2_FQNwWRsV9"
    }
}
